#define CHAR_0    32		// 
#define CHAR_1    33		//!
#define CHAR_2    34		//"
#define CHAR_3    35		//#
#define CHAR_4    36		//$
#define CHAR_5    37		//%
#define CHAR_6    38		//&
#define CHAR_7    39		//'
#define CHAR_8    40		//(
#define CHAR_9    41		//)
#define CHAR_10    42		//*
#define CHAR_11    43		//+
#define CHAR_12    44		//,
#define CHAR_13    45		//-
#define CHAR_14    46		//.
#define CHAR_15    47		///
#define CHAR_16    48		//0
#define CHAR_17    49		//1
#define CHAR_18    50		//2
#define CHAR_19    51		//3
#define CHAR_20    52		//4
#define CHAR_21    53		//5
#define CHAR_22    54		//6
#define CHAR_23    55		//7
#define CHAR_24    56		//8
#define CHAR_25    57		//9
#define CHAR_26    58		//:
#define CHAR_27    59		//;
#define CHAR_28    60		//<
#define CHAR_29    61		//=
#define CHAR_30    62		//>
#define CHAR_31    63		//?
#define CHAR_32    64		//@
#define CHAR_33    32		// 
#define CHAR_34    65		//A
#define CHAR_35    66		//B
#define CHAR_36    67		//C
#define CHAR_37    68		//D
#define CHAR_38    69		//E
#define CHAR_39    70		//F
#define CHAR_40    71		//G
#define CHAR_41    72		//H
#define CHAR_42    73		//I
#define CHAR_43    74		//J
#define CHAR_44    75		//K
#define CHAR_45    76		//L
#define CHAR_46    77		//M
#define CHAR_47    78		//N
#define CHAR_48    79		//O
#define CHAR_49    80		//P
#define CHAR_50    81		//Q
#define CHAR_51    82		//R
#define CHAR_52    83		//S
#define CHAR_53    84		//T
#define CHAR_54    85		//U
#define CHAR_55    86		//V
#define CHAR_56    87		//W
#define CHAR_57    88		//X
#define CHAR_58    89		//Y
#define CHAR_59    90		//Z
#define CHAR_60    91		//[
#define CHAR_61    93		//]
#define CHAR_62    94		//^
#define CHAR_63    95		//_
#define CHAR_64    96		//`
#define CHAR_65    97		//a
#define CHAR_66    98		//b
#define CHAR_67    99		//c
#define CHAR_68    100		//d
#define CHAR_69    101		//e
#define CHAR_70    102		//f
#define CHAR_71    103		//g
#define CHAR_72    104		//h
#define CHAR_73    105		//i
#define CHAR_74    106		//j
#define CHAR_75    107		//k
#define CHAR_76    108		//l
#define CHAR_77    109		//m
#define CHAR_78    110		//n
#define CHAR_79    111		//o
#define CHAR_80    112		//p
#define CHAR_81    113		//q
#define CHAR_82    114		//r
#define CHAR_83    115		//s
#define CHAR_84    116		//t
#define CHAR_85    117		//u
#define CHAR_86    118		//v
#define CHAR_87    119		//w
#define CHAR_88    120		//x
#define CHAR_89    121		//y
#define CHAR_90    122		//z
#define CHAR_91    123		//{
#define CHAR_92    124		//|
#define CHAR_93    125		//}
#define CHAR_94    126		//~
#define CHAR_95    192		//À
#define CHAR_96    193		//Á
#define CHAR_97    7842		//Ả
#define CHAR_98    7840		//Ạ
#define CHAR_99    195		//Ã
#define CHAR_100    258		//Ă
#define CHAR_101    7856		//Ằ
#define CHAR_102    7854		//Ắ
#define CHAR_103    7858		//Ẳ
#define CHAR_104    7862		//Ặ
#define CHAR_105    7860		//Ẵ
#define CHAR_106    194		//Â
#define CHAR_107    7846		//Ầ
#define CHAR_108    7844		//Ấ
#define CHAR_109    7848		//Ẩ
#define CHAR_110    7852		//Ậ
#define CHAR_111    7850		//Ẫ
#define CHAR_112    272		//Đ
#define CHAR_113    200		//È
#define CHAR_114    201		//É
#define CHAR_115    7866		//Ẻ
#define CHAR_116    7864		//Ẹ
#define CHAR_117    7868		//Ẽ
#define CHAR_118    202		//Ê
#define CHAR_119    7872		//Ề
#define CHAR_120    7870		//Ế
#define CHAR_121    7874		//Ể
#define CHAR_122    7878		//Ệ
#define CHAR_123    7876		//Ễ
#define CHAR_124    204		//Ì
#define CHAR_125    205		//Í
#define CHAR_126    7880		//Ỉ
#define CHAR_127    7882		//Ị
#define CHAR_128    296		//Ĩ
#define CHAR_129    210		//Ò
#define CHAR_130    211		//Ó
#define CHAR_131    7886		//Ỏ
#define CHAR_132    7884		//Ọ
#define CHAR_133    213		//Õ
#define CHAR_134    416		//Ơ
#define CHAR_135    7900		//Ờ
#define CHAR_136    7898		//Ớ
#define CHAR_137    7902		//Ở
#define CHAR_138    7906		//Ợ
#define CHAR_139    7904		//Ỡ
#define CHAR_140    212		//Ô
#define CHAR_141    7890		//Ồ
#define CHAR_142    7888		//Ố
#define CHAR_143    7892		//Ổ
#define CHAR_144    7896		//Ộ
#define CHAR_145    7894		//Ỗ
#define CHAR_146    217		//Ù
#define CHAR_147    218		//Ú
#define CHAR_148    7910		//Ủ
#define CHAR_149    7908		//Ụ
#define CHAR_150    360		//Ũ
#define CHAR_151    431		//Ư
#define CHAR_152    7914		//Ừ
#define CHAR_153    7912		//Ứ
#define CHAR_154    7916		//Ử
#define CHAR_155    7920		//Ự
#define CHAR_156    7918		//Ữ
#define CHAR_157    7922		//Ỳ
#define CHAR_158    221		//Ý
#define CHAR_159    7926		//Ỷ
#define CHAR_160    7924		//Ỵ
#define CHAR_161    7928		//Ỹ
#define CHAR_162    224		//à
#define CHAR_163    225		//á
#define CHAR_164    7843		//ả
#define CHAR_165    7841		//ạ
#define CHAR_166    227		//ã
#define CHAR_167    259		//ă
#define CHAR_168    7857		//ằ
#define CHAR_169    7855		//ắ
#define CHAR_170    7859		//ẳ
#define CHAR_171    7863		//ặ
#define CHAR_172    7861		//ẵ
#define CHAR_173    226		//â
#define CHAR_174    7847		//ầ
#define CHAR_175    7845		//ấ
#define CHAR_176    7849		//ẩ
#define CHAR_177    7853		//ậ
#define CHAR_178    7851		//ẫ
#define CHAR_179    273		//đ
#define CHAR_180    232		//è
#define CHAR_181    233		//é
#define CHAR_182    7867		//ẻ
#define CHAR_183    7865		//ẹ
#define CHAR_184    7869		//ẽ
#define CHAR_185    234		//ê
#define CHAR_186    7873		//ề
#define CHAR_187    7871		//ế
#define CHAR_188    7875		//ể
#define CHAR_189    7879		//ệ
#define CHAR_190    7877		//ễ
#define CHAR_191    236		//ì
#define CHAR_192    237		//í
#define CHAR_193    7881		//ỉ
#define CHAR_194    7883		//ị
#define CHAR_195    297		//ĩ
#define CHAR_196    242		//ò
#define CHAR_197    243		//ó
#define CHAR_198    7887		//ỏ
#define CHAR_199    7885		//ọ
#define CHAR_200    245		//õ
#define CHAR_201    417		//ơ
#define CHAR_202    7901		//ờ
#define CHAR_203    7899		//ớ
#define CHAR_204    7903		//ở
#define CHAR_205    7907		//ợ
#define CHAR_206    7905		//ỡ
#define CHAR_207    244		//ô
#define CHAR_208    7891		//ồ
#define CHAR_209    7889		//ố
#define CHAR_210    7893		//ổ
#define CHAR_211    7897		//ộ
#define CHAR_212    7895		//ỗ
#define CHAR_213    249		//ù
#define CHAR_214    250		//ú
#define CHAR_215    7911		//ủ
#define CHAR_216    7909		//ụ
#define CHAR_217    361		//ũ
#define CHAR_218    432		//ư
#define CHAR_219    7915		//ừ
#define CHAR_220    7913		//ứ
#define CHAR_221    7917		//ử
#define CHAR_222    7921		//ự
#define CHAR_223    7919		//ữ
#define CHAR_224    7923		//ỳ
#define CHAR_225    253		//ý
#define CHAR_226    7927		//ỷ
#define CHAR_227    7925		//ỵ
#define CHAR_228    7929		//ỹ
